PingdomAlertWP8/CheckDetail.xaml

<phone:PhoneApplicationPage
    x:Class="PingdomAlert.WP8.Page1"
    Style="{StaticResource DefaultPage}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Navigation="clr-namespace:PingdomAlertShared.Navigation;assembly=PingdomAlertShared"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    DataContext="{Binding Source={StaticResource Locator}, Path=CheckDetail}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Navigation:Navigator.Source="{Binding}" 
    Background="{Binding BackgroundImageBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PINGDOM ALERT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="system detail" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <ProgressBar IsIndeterminate="true" x:Name="CustomIndeterminateProgressBar" Visibility="{Binding ShowProgress, Converter={StaticResource VisibilityConverter}}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,14">
                <TextBlock Text="{Binding SelectedCheck.name}" Style="{StaticResource PhoneTextLargeStyle}" d:DesignWidth="323" FontSize="32" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedCheck.hostname}" Style="{StaticResource PhoneTextSmallStyle}" d:DesignWidth="323" />
                    <TextBlock Text="{Binding SelectedCheck.StatusFormatted}" Style="{StaticResource PhoneTextSmallStyle}" d:DesignWidth="323" />
                </StackPanel>
                <Grid Margin="0, 12, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="UptimeLabel" Grid.Row="0" Grid.Column="0" Text="Uptime:" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBlock x:Name="Uptime" Grid.Row="0" Grid.Column="1" Text="{Binding ResponseData.status.TotalupFormatted}" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBlock x:Name="DowntimeLabel" Grid.Row="1" Grid.Column="0" Text="Downtime:" Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock x:Name="Downtime" Grid.Row="1" Grid.Column="1" Text="{Binding ResponseData.status.TotaldownFormatted}" Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock x:Name="AvergageResponseLabel" Grid.Row="2" Grid.Column="0" Text="Avg. Resp. Time:"  Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBlock x:Name="AvergageResponse" Grid.Row="2" Grid.Column="1" Text="{Binding ResponseData.responsetime.AvgResponseFormatted}" Style="{StaticResource PhoneTextSmallStyle}"/>
                </Grid>
                <ProgressBar IsIndeterminate="true" x:Name="OutagesProgress" Visibility="{Binding OutagesProgressVisible, Converter={StaticResource VisibilityConverter}}"/>
                <TextBlock Text="Uptime" Margin="12,12,0,0" Style="{StaticResource PhoneTextSmallStyle}" FontSize="13.333" Padding="0" HorizontalAlignment="Center" />
                <amq:SerialChart x:Name="UptimeChart" Margin="12,0,0,0" DataSource="{Binding StateData, Mode=TwoWay}" Height="140" CategoryValueMemberPath="TimeFromDateFormatted"
                            AxisForeground="#FFAAAAAA" LegendVisibility="Collapsed"
                            PlotAreaBackground="Black" 
                            MinimumCategoryGridStep="120" 
                            GridStroke="#FF555555" Padding="0" >
                    <amq:SerialChart.Graphs>
                        <amq:AreaGraph ValueMemberPath="Value" Brush="#FFFF6000" />
                    </amq:SerialChart.Graphs>
                </amq:SerialChart>
                <ProgressBar IsIndeterminate="true" x:Name="PerformanceProgress" Visibility="{Binding PerformanceProgressVisible, Converter={StaticResource VisibilityConverter}}"/>
                <TextBlock Text="Performance" Margin="12,7,0,0" Style="{StaticResource PhoneTextSmallStyle}" FontSize="13.333" HorizontalAlignment="Center"/>
                <amq:SerialChart x:Name="PerformanceChart" Margin="12, 0, 0, 0" DataSource="{Binding PerformanceData, Mode=TwoWay}" Height="140" CategoryValueMemberPath="StartTimeResponseFormatted"
                            AxisForeground="#FFAAAAAA" LegendVisibility="Collapsed"
                            PlotAreaBackground="Black" 
                            MinimumCategoryGridStep="120" 
                            GridStroke="#FF555555" Padding="0" >
                    <amq:SerialChart.Graphs>
                        <amq:AreaGraph ValueMemberPath="avgresponse" Brush="#FF0000FF" />
                    </amq:SerialChart.Graphs>
                </amq:SerialChart>
            </StackPanel>
        </Grid>
    
        <adduplex:AdControl Grid.Row="2" x:Name="adDuplexAd" AppId="89839"/>

    </Grid>

</phone:PhoneApplicationPage>