PingdomAlertWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PingdomAlert.WP8.MainPage"
    Style="{StaticResource DefaultPage}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:navigation="clr-namespace:PingdomAlertShared.Navigation;assembly=PingdomAlertShared"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phoneControls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:wp8="clr-namespace:PingdomAlert.WP8"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"    
    navigation:Navigator.Source="{Binding}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <custom:Interaction.Triggers>
        <custom:EventTrigger>
            <custom:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}"/>
        </custom:EventTrigger>
    </custom:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PINGDOM ALERT" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="checks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Button Content="Open Account Settings" Grid.Row="1" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding SettingsCommand}" Visibility="{Binding ShowAccount, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0, 0, 0, 0" >
            <ProgressBar IsIndeterminate="true" x:Name="CustomIndeterminateProgressBar" Visibility="{Binding ShowProgress, Converter={StaticResource VisibilityConverter}}"/>
            <phoneControls:Pivot >
                <!--Pivot item one-->
                <phoneControls:PivotItem>
                    <phoneControls:PivotItem.Header>
                        <TextBlock Text="running" FontSize="28" Margin="0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    </phoneControls:PivotItem.Header>
                    
                    <ListBox x:Name="ChecksList" ItemsSource="{Binding PingdomChecks}"  VerticalAlignment="Top" SelectedItem="{Binding SelectedCheck, Mode=TwoWay}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="75*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}" Margin="4" Grid.Column="0" />
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBlock Text="{Binding name}" Style="{StaticResource PhoneTextLargeStyle}" d:DesignWidth="323" Margin="4" FontSize="32" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding hostname}" Style="{StaticResource PhoneTextSmallStyle}" d:DesignWidth="323" Margin="4,-8,0,0" />
                                                <TextBlock Text="{Binding StatusFormatted}" Style="{StaticResource PhoneTextSmallStyle}" d:DesignWidth="323" Margin="4,-8,0,0" />
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="33*" />
                                                    <ColumnDefinition Width="33*" />
                                                    <ColumnDefinition Width="33*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Last error" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Last response" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Last test" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LastErrorTimeFormatted}" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastResponseTimeFormatted}" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding LastTestTimeFormatted}" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Border Height="2" Background="#222222" Margin="12"></Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phoneControls:PivotItem>

                <!--Pivot item two-->
                <phoneControls:PivotItem>
                    <phoneControls:PivotItem.Header>
                        <TextBlock Text="paused" FontSize="28" Margin="0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    </phoneControls:PivotItem.Header>           
                    <ListBox x:Name="PauseList" ItemsSource="{Binding PingdomChecks}"  VerticalAlignment="Top" SelectedItem="{Binding SelectedCheck, Mode=TwoWay}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="75*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}" Margin="4" Grid.Column="0" />
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBlock Text="{Binding name}" Style="{StaticResource PhoneTextLargeStyle}" d:DesignWidth="323" Margin="4" FontSize="32" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding hostname}" Style="{StaticResource PhoneTextSmallStyle}" d:DesignWidth="323" Margin="4,-8,0,0" />
                                                <TextBlock Text="{Binding StatusFormatted}" Style="{StaticResource PhoneTextSmallStyle}" d:DesignWidth="323" Margin="4,-8,0,0" />
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="33*" />
                                                    <ColumnDefinition Width="33*" />
                                                    <ColumnDefinition Width="33*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Last error" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Last response" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Last test" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LastErrorTimeFormatted}" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastResponseTimeFormatted}" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding LastTestTimeFormatted}" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Border Height="2" Background="#222222" Margin="12"></Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                
                </phoneControls:PivotItem>


                <phoneControls:PivotItem>
                    <phoneControls:PivotItem.Header>
                        <TextBlock Text="down" FontSize="28" Margin="0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    </phoneControls:PivotItem.Header>
                    <ListBox x:Name="DownList" ItemsSource="{Binding PingdomChecks}"  VerticalAlignment="Top" SelectedItem="{Binding SelectedCheck, Mode=TwoWay}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="75*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}" Margin="4" Grid.Column="0" />
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBlock Text="{Binding name}" Style="{StaticResource PhoneTextLargeStyle}" d:DesignWidth="323" Margin="4" FontSize="32" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding hostname}" Style="{StaticResource PhoneTextSmallStyle}" d:DesignWidth="323" Margin="4,-8,0,0" />
                                                <TextBlock Text="{Binding StatusFormatted}" Style="{StaticResource PhoneTextSmallStyle}" d:DesignWidth="323" Margin="4,-8,0,0" />
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="33*" />
                                                    <ColumnDefinition Width="33*" />
                                                    <ColumnDefinition Width="33*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Last error" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Last response" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Last test" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LastErrorTimeFormatted}" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastResponseTimeFormatted}" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding LastTestTimeFormatted}" Style="{StaticResource PhoneTextVerySmallStyle}" Margin="4,0,0,0" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Border Height="2" Background="#222222" Margin="12"></Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phoneControls:PivotItem>






            </phoneControls:Pivot>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <adduplex:AdControl Grid.Row="3" x:Name="adDuplexAd" AppId="89839"/>

        <rma:FeedbackOverlay x:Name="FeedbackOverlay" FeedbackTo="pkalkie@gmail.com" ApplicationName="Pingdom Alert" CompanyName="SemanticArchitecture" />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Text="Settings" Click="ApplicationBarMenuItemSettings_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Text="About" Click="ApplicationBarMenuItemAbout_Click"/>
                <shell:ApplicationBarMenuItem x:Name="PrivacyMenuItem" Text="Privacy" Click="ApplicationBarMenuItemPrivacy_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>